// ignore_for_file: file_names

const Map<String, String> arAE = {
  "MyProfileScreen": "الصفحه الشخصيه",
  "welcome_back": "اهلا بك من جديد",
  "please_enter_data": "من فضلك ادخل البيانات التالية لتسجيل دخولك",
  "description": "الوصف",
  "validation_empty_field": "يجب عليك ملء هذا الحقل",
  "validation_password": "يجب أن تدخل أكثر من 8 رموز",
  "Both_passwords_must_match": "يجب أن تتطابق رمزي المرور",
  "The_operation_was_completed_successfully": "تمت العملية بنجاح",
  "validation_email_field": "يجب أن تدخل بريد إلكتروني صالح",
  "Email": "البريد الإلكتروني",
  "Full_Name": "الاسم بالكامل",
  "Enter_Email": "ادخل البريد الإلكتروني",
  "Password": "كلمة المرور",
  "change_password": "تغيير كلمة المرور",
  "Reset_Password": "إعادة تعيين كلمة المرور",
  "Reset_Password_subtitle":
      "قم بتعيين كلمة المرور الجديدة لحسابك حتى \nتتمكن من تسجيل الدخول والوصول إلى كافة الميزات.",
  "Current_Password": "كلمة المرور الحالية",
  "New_Password": "كلمة المرور الجديدة",
  "Confirm_Password": "تأكيد كلمة المرور",
  "Confirm_New_Password": "تأكيد كلمة المرور الجديدة",
  "Re_Enter_Password": "تأكيد كلمة المرور",
  "College_ID": "الجامعة ID",
  "National_ID": "الرقم القومي",
  "create_pin": "انشاء ال PIN",
  "enter_wallet_password": "ادخل كلمة مرور\n المحفظة",
  "reenter_password": "اعادة ادخال كلمة المرور",
  "Enter_Password": "ادخل رمز المرور",
  "Forget_password": "نسيت كلمة المرور ؟",
  "Forget_password_subtitle":
      "أدخل بريدك الإلكتروني لإجراء عملية التحقق، وسنرسل لك رمزًا مكونًا من 4 أرقام إلى بريدك الإلكتروني.",
  "Enter_code": "ادخل الكود المكون من 4 ارقام",
  "Enter_code_subtitle":
      "ادخل الكود المكون من 4 ارقام الذي تم ارساله لبريدك الالكتروني",
  "back": "رجوع",
  "Confirm": "تأكيد",
  "select_language": "اختر اللغة",
  "onBoarding_title_1": "مرحبًا بك في Querium",
  "onBoarding_title_2": "إنشاء اختبار اسهل",
  "onBoarding_title_3": "التعلم القابل للتكيف للجميع",

  "onBoarding_subtitle_1":
      "يقوم Querium بتحويل مستنداتك إلى اختبارات تفاعلية، مما يجعل جلسات الدراسة جذابة وفعالة.",
  "onBoarding_subtitle_2":
      "قم بتحميل مستندك واترك للذكاء الاصطناعي إنشاء اختبارات منظمة على الفور.",
  "onBoarding_subtitle_3":
      "قم بتخصيص الاختبارات لأي موضوع أو مستوى للحصول على تجربة تعليمية مخصصة.",
  "Get_Started": "البدء",
  "Join_us_to_start": "انضم الينا للبدأ",

  "enter_the_code_sent_to_the_mobile_number":
      "ادخل الكود الذي تم ارساله الي رقم الجوال ",
  "we_will_send_verification_code_to_your_phone":
      "سوف نرسل رمز التحقق إلى هاتفك",
  "to_retrieve_your_password": "لاسترجاع كلمة المرور الخاصة بك",
  "please_type_this_code_below_for_the_next_step":
      "يرجى كتابة هذا الرمز أدناه للخطوة التالية",

  "phone_number": "رقم الهاتف",
  "edit_number": "تعديل الرقم",
  "Notifications": "الإشعارات",
  "Skip": "تخطى",
  "start_now": "ابدأ الان",
  "Next": "التالي",
  "Previous": "السابق",
  "create_new_account": "انشاء حساب جديد",
  "create_account": "انشاء حساب",
  "Have_an_Account": "لدىك حساب بالفعل ؟",
  "dont_have_account_register": "ليس لديك حساب؟",
  "join_us": "انضم الان",
  "send_code": "ارسال الرمز",
  "login": "تسجيل الدخول",
  "Logout": "تسجيل الخروج",
  "Sign_up": "انشاء حساب",
  "show_details": "عرض التفاصيل",
  "Continue": "التالي",
  "Please_enter_an_Email": "الرجاء إدخال بريد إلكتروني",

  // new
  "Home": "الرئيسية",
  "Upload": "رفع",
  "Favorite": "المفضلة",
  "Profile": "الملف الشخصي",
  "Hello": "مرحبًا",
  "lets_start_the_journey": "دعونا نبدأ الرحلة.",
  "Search_lecture_name": "ابحث عن اسم المحاضرة اوالموضوع...",
  "Chapters": "الفصول",
  "Create_Quiz_Set": "إنشاء مجموعة أسئلة",
  "File_Upload": "رفع الملف",
  "Drop_your_files_here": "قم برفع ملفاتك هنا",
  "Generate": "إنشاء",
  "Create_Quiz": "إنشاء اختبار",
  "Number_of_Questions": "عدد الأسئلة",
  "Quiz_Difficulty": "صعوبة الاختبار",
  "Easy": "سهل",
  "Medium": "متوسط",
  "Hard": "صعب",
  "Start": "ابدأ",
  "Results": "النتائج",
  "Total_answers": "إجمالي الإجابات:",
  "Total_Exam_degree": "مجموع درجة الاختبار",
  "Right_Questions_Count": "عدد الإجابات الصحيحة",
  "Wrong_Questions_Count": "عدد الإجابات الخاطئة",
  "Correct_Answer": "الإجابة الصحيحة",
  "Incorrect_Answer": "الإجابة الخاطئة",
  "Not_Answered": "لم يتم الإجابة عليها",
  "Show_answers": "إظهار الإجابات",
  "Try_Again": "حاول ثانية",
  "Sign_up_successful": "تم انشاء حساب بنجاح",
  "Please_wait_for_admin_to_approve_your_account":
      "يرجى انتظار الموافقة على حسابك.",
  "OR": "أو",
  "Account_Approved": "تم اعتماد الحساب.",
  "Account_Denied": "تم رفض الحساب.",
  "Now_you_can_use_the_app_freely": "الآن يمكنك استخدام التطبيق بحرية.",
  "GO": "انطلق",
  "Check_on_your_Credentials_and_Try_again":
      "تحقق من بيانات الاعتماد الخاصة بك وحاول مرة أخرى.",
  "My_Quizzes": "اختباراتي",
  "Settings": "الإعدادات",
  "Remove_Account": "إزالة الحساب",
  "edit_account": "تعديل الحساب",
  "personal_data": "البيانات الشخصية",
  "edit": "تعديل",
  "change": "تغيير",
  "Academic_year": "السنة الدراسية",
  "First_Year": "السنة الأولى",
  "Second_Year": "السنة الثانية",
  "Third_Year": "السنة الثالثة",
  "Fourth_Year": "السنة الرايعة",
  "Question": "السؤال",
  "All": "الكل",
  "Approved": "تمت الموافقة",
  "Rejected": "تم رفضه",
  "Pending": "قيد الانتظار",
  "Password_changed_successfully": "تم تغيير كلمة المرور بنجاح",
  "Could_not_change_password": "لم يتم تغيير كلمة المرور",
  "TRY_AGAIN": "حاول مرة أخرى",
  "Upload_Complete": "تم الرفع",
  "Upload_Failed": "فشل التحميل",
  "Upload_is_done_waiting_for_the_admin_to_approve":
      "تم التحميل في انتظار موافقة المسؤول",
  "The_upload_could_not_be_completed": "لم يتمكن من إكمال التحميل",
  "ok": "حسناً",
  "File_Name": "اسم الملف",
  "Subject_Name": "اسم الموضوع",
  "Chapter_Name": "اسم الفصل",
  "Description": "الوصف",
  "Total_Questions": "عدد الاسئلة",
  "status": "الحالة",
  "Waiting_for_admin_approval": "في انتظار موافقة المسؤول",
  "Your_file_has_been_rejected": "تم رفض ملفك",
  "Contact_an_administrator_or_upload_again":
      "تواصل مع احد المسؤولين او قم بالرفع مرة اخرى",
  "Review_Answers": "مراجعة الإجابات",
  "Start_Quiz": "ابدأ الاختبار",
  "Correct": "صحيح",
  "Incorrect": "غير صحيح",
  "Dark_Mode": "الوضع المظلم",
  "Other": "اخرى",
  "Update": "تحديث تلقائي",
  "Notification": "تلقي الاشعارات",
  "Language": "اللغة",
  "No_files_uploaded": "لم يتم رفع أي ملفات",
  "Password_must_contain_symbols_Letters_numbers":
      "يجب أن تحتوي كلمة المرور على:\n- 8 أحرف على الأقل\n- حرف كبير واحد على الأقل (A-Z)\n- حرف صغير واحد على الأقل (a-z)\n- رقم واحد على الأقل (0-9)\n- رمز خاص واحد على الأقل (!@#\\\$&*~)",
  "Please enter your name": "الرجاء إدخال الاسم",
  "Please enter alphabets only": "الرجاء إدخال أحرف فقط",
  "Minimum 6 characters required": "مطلوب 6 أحرف على الأقل",
  "Maximum 50 characters allowed": "الحد الأقصى 50 حرفًا",
  "Please enter an email": "الرجاء إدخال البريد الإلكتروني",
  "Please enter a valid email": "الرجاء إدخال بريد إلكتروني صالح",
  "Password is required": "كلمة المرور مطلوبة",
  "Please confirm your password": "الرجاء تأكيد كلمة المرور",
  "Passwords do not match": "كلمات المرور غير متطابقة",
  "College ID is required": "معرف الكلية مطلوب",
  "College ID must be 5 digits": "يجب أن يتكون معرف الكلية من 5 أرقام",
  "College ID must contain numbers only":
      "يجب أن يحتوي معرف الكلية على أرقام فقط",
  "National ID is required": "الرقم القومي مطلوب",
  "National ID must be 14 digits": "يجب أن يتكون الرقم القومي من 14 رقمًا",
  "National ID must contain numbers only":
      "يجب أن يحتوي الرقم القومي على أرقام فقط",
  "This field is required": "هذا الحقل مطلوب",
  "No_chapters_have_been_uploaded_for_this_subject":
      "لم يتم تحميل أي فصول لهذا الموضوع",
  "Select_another_subject": "اختر موضوعًا آخر"
};
