// ignore_for_file: file_names

const Map<String, String> arAE = {
//
//   "MyProfileScreen": "الصفحه الشخصيه",
//   "welcome_back": "اهلا بك من جديد",
//   "please_enter_data": "من فضلك ادخل البيانات التالية لتسجيل دخولك",
//   "description": "الوصف",
//   "validation_empty_field": "يجب عليك ملء هذا الحقل",
//   "validation_password": "يجب أن تدخل أكثر من 8 رموز",
//   "Both_passwords_must_match": "يجب أن تتطابق رمزي المرور",
//   "The_operation_was_completed_successfully": "تمت العملية بنجاح",
//   "validation_email_field": "يجب أن تدخل بريد إلكتروني صالح",
//   "Email": "البريد الإلكتروني",
//   "Enter_Email": "ادخل البريد الإلكتروني",
//   "password": "كلمة المرور",
//   "change_password": "تغيير كلمة المرور",
//   "current_Password": "كلمة المرور الحالية",
//   "new_Password": "كلمة المرور الجديدة",
//   "Confirm_Password": "تأكيد كلمة المرور",
//   "create_pin": "انشاء ال PIN",
//   "enter_wallet_password": "ادخل كلمة مرور\n المحفظة",
//   "reenter_password": "اعادة ادخال كلمة المرور",
//   "Enter_Password": "ادخل رمز المرور",
//   "Forget_Password": "نسيت كلمة المرور ؟",
//   "back": "رجوع",
//   "onBoarding_title_1": "لوريم إيبسوم هو ببساطة نص شكلي",
//   "onBoarding_title_2": "لوريم إيبسوم هو ببساطة نص شكلي",
//   "onBoarding_title_3": "لوريم إيبسوم هو ببساطة نص شكلي",
//   "onBoarding_title_4": "لوريم إيبسوم هو ببساطة نص شكلي",
//   "onBoarding_subtitle_1":
//       "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.",
//   "onBoarding_subtitle_2":
//       "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.",
//   "onBoarding_subtitle_3":
//       "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.",
//   "onBoarding_subtitle_4":
//       "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.",
//   "enter_the_code_sent_to_the_mobile_number":
//       "ادخل الكود الذي تم ارساله الي رقم الجوال ",
//   "we_will_send_verification_code_to_your_phone":
//       "سوف نرسل رمز التحقق إلى هاتفك",
//   "to_retrieve_your_password": "لاسترجاع كلمة المرور الخاصة بك",
//   "please_type_this_code_below_for_the_next_step":
//       "يرجى كتابة هذا الرمز أدناه للخطوة التالية",
//
//   "phone_number": "رقم الهاتف",
//   "edit_number": "تعديل الرقم",
//   "next_": "التالي",
//   "Skip": "تخطى",
//   "start_now": "ابدأ الان",
//   "next": "التالي",
//   "create_new_account": "انشاء حساب جديد",
//   "create_account": "انشاء حساب",
//   "already_have_an_account": "لدى حساب بالفعل ؟",
//   "dont_have_account_register": "ليس لديك حساب .. ؟",
//   "send_code": "ارسال الرمز",
//   "join_now": "انضم الان",
//   "login": "تسجيل الدخول",
//   "show_details": "عرض التفاصيل",
//
//   //new
//
//   "select_language": "اختيار اللغة",
//   "arabic": "العربية",
//   "english": "الانجليزية",
//   "confirm": "تاكيد",
//   "login_as_a_guest": "الدخول كزائر",
//   "join_querium": "انضم الى X Value",
//   "login_subtitle":
//       "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى).",
//   "create_investor_account": "انشاء حساب مستثمر",
//   "you_can_start_earning_from_investments_available_from_companies":
//       "يمكنك بدا الربح من الاستثمارات المتاحة من الشركات",
//   "create_company_account": "انشاء حساب شركه",
//   "many_investments_can_be_made": "يمكن طرح العديد من الاستثمارات ",
//   "please_select_account_type": "يرجى اختيار نوع الحساب",
//   "first_name": "الاسم الأول",
//   "second_name": "الإسم الثاني",
//   "the_governorate": "المحافظة",
//   "area": "المنطقة",
//   "address": "العنوان",
//   "remember_me": "تذكرنى",
//   "i_did_not_get_the_code": "لم احصل على الرمز ؟ ",
//   "resend": "اعادة ارسال",
//   "verify_your_account": "تاكيد حسابك",
//   "your_account_has_been_activated": "تم تفعيل حسابك",
//   "your_account_has_been_verified_you_can_start_investing_now":
//       "تم التحقق من حسابك يمكنك بدا الاستثمار الان",
//   "specify_the_contact_details_we_should_use_to_reset_your_password":
//       "حدد تفاصيل الاتصال التي يجب أن نستخدمها لإعادة تعيين كلمة المرور الخاصة بك",
//   "via_text_message": "خلال رسالة نصية",
//   "I_remembered_my_password": "تذكرت كلمة المرور",
//   "we_will_send_verification_code_to_your_account":
//       "سوف نرسل رمز التحقق إلى حسابك",
//   "Password_changed_successfully": "تم تغيير كلمة المرور بنجاح",
//   "upload_your_Personal_identity": "قم بتحميل هويتك الشخصية",
//   "account_confirmation": "تاكيد الحساب",
//   "account_details": "بيانات الحساب",
//   "account_type": "نوع الحساب",
//   "edit_account": "تعديل الحساب",
//   "notifications": "الاشعارات",
//   "language": "اللغة",
//   "help": "مساعدة",
//   "logout": "تسجيل الخروج",
//   "you_can_modify_your_account_personal_data":
//       "يمكن تعديل البيانات الشخصية الخاصة بحسابك",
//   "data_has_been_modified_successfully": "تم تعديل البيانات بنجاح",
//   "notifications_can_be_customized_to_your_needs":
//       "يمكن تخصيص الاشعارات حسب احتياجاتك",
//   "cashing_out_profits": "صرف الأرباح",
//   "investment_contract_started": "بدا تعاقد الاستثمار",
//   "investment_contract_expiration": "انتهاء تعاقد الاستثمار",
//   "withdraw_balance_from_wallet": "سحب رصيد من المحفظة",
//   "add_balance_to_wallet": "اضافة رصيد الى المحفظة",
//   "the_language_of_the_application_can_be_changed":
//       "يمكن تغيير اللغة الخاصة بالتطبيق",
//   "please_enter_your_old_password_to_create_a_new_password":
//       "يرجى ادخال كلمة المرور القديمة لانشاء كلمة مرور جديدة",
//   "old_Password": "كلمة المرور القديمة",
//   "Confirm_new_password": "تاكيد كلمة المرور الجديدة",
//   "questions_and_answers_you_may_need": "اسئلة و اجوبتها قد تحتاج اليها ",
//   "Search_for_company_or_investment": "ابحث عن شركة او استثمار",
//   "Investments": "استثمارات",
//   "Investment_companies": "شركات استثمارية",
//   "Search_for_investment": "ابحث عن استثمار",
//   "Reference_number": "الرقم المرجعي",
//   "Return_percentage": "نسبة العائد",
//   "Expected_monthly_return": "العائد المتوقع الشهري",
//   "Monthly_return_collection_cycle": "دورة تحصيل العائد بالشهر",
//   "Contract_duration": "مدة التعاقد",
//   "Renewal_possibility": "امكانية التجديد",
//   "Guarantees": "الضمانات",
//   "The_contract_concluded_between_the_company_and_the_investor":
//       "العقد المبرم بين الشركة و المستثمر",
//   "Invest_now": "استثمر الان",
//   "Add_review": "إضافة تقييم",
//   "View_more_reviews": "عرض المزيد من التقييمات",
//   "New_investment": "استثمار جديد",
//   "Investment_successful": "تم الاستثمار بنجاح",
//   "Download_investment_report": "تحميل تقرير الاستثمار",
//   "Unable_to_start_investment": "تعذر بدء الاستثمار",
//   "Check_your_balance": "تحقق من الرصيد الخاص بك",
//   "No_investment_made": "لم يتم الاستثمار",
//   "Recently_searched_for": "تم البحث عنه مؤخراً",
//   "Clear_search_history": "محو سجل البحث",
//   "Best_investment_companies": "أفضل الشركات استثماراً",
//   "Show_all": "عرض الجميع",
//   "Most_used_investments": "الاستثمارات الأعلى استخداماً",
//   "Remove_filter": "حذف الفلتر",
//   "Filter_results": "فلترة النتائج",
//   "Specify_filter_contents_to_display_filtered_results":
//       "حدد محتويات الفلتر لعرض نتائج الفلترة",
//   "Investment_duration": "مدة الاستثمار",
//   "Long_term_investment": "استثمار طويل الأمد",
//   "Short_term_investment": "استثمار قصير الأمد",
//   "Investment_category": "فئة الاستثمار",
//   "First_distribution_of_returns": "أول صرف للعائد",
//   "Contract_Duration": "مدة التعاقد",
//   "Possibility_of_Renewal": "إمكانية التجديد",
//   "Rating": "التقييم",
//   "track_your_investment": "تتبع استثماراتك خلال اخر 3 اشهر & 6 اشهر",
//   "your_total_investment": "اجمالي استثماراتك سنويا",
//   "Statistics": "إحصائيات",
//   "Know_your_investment_statistics_monthly": "معرفة إحصائيات استثمارك شهرياً",
//   "Total_profit": "إجمالي الربح",
//   "Best_investments": "أفضل الاستثمارات",
//   "Number_of_investments": "عدد الاستثمارات",
//   "Portfolio_balance": "رصيد المحفظة",
//   "Investment_balance": "رصيد الاستثمار",
//   "Maximum_profit_value": "أقصى قيمة للربح",
//   "Your_dashboard": "لوحة التحكم الخاصة بك",
//   "Monthly": "شهريا",
//   "Yearly": "سنويا",
//   "Show_results": "عرض النتائج",
//   "Select_investment": "حدد الاستثمار",
//   "Upcoming_investment_profits": "أرباح الاستثمارات القادمة",
//   "Detailed_report_of_upcoming_investment_records":
//       "تقرير تفصيلي بسجل الاستثمارات المتوقعة التالية",
//   "Show_previous_profit_records": "عرض سجل الأرباح السابقة",
//   "Previous_profit_record": "سجل الأرباح السابقة",
//   "Notification_details": "تفاصيل الاشعار",
//   "company_name": "اسم الشركة",
//   "Company_specialization": "تخصص الشركة",
//   "Please_attach_the_commercial_register_image":
//       "يرجى إرفاق صورة السجل التجاري",
//   "Format_pdf_png_jpeg": "صيغة (pdf, png, jpeg)",
//   "Max_2_MB": "2 MB اقصى",
//   "Your_account_has_been_registered": "تم تسجيل حسابك",
//   "Please_wait_while_the_querium_team":
//       "يرجى الانتظار حين يقوم فريق X Value بالموافقة على طلبك والتأكد من البيانات الخاصة بالشركة",
//   "It_may_take_two_business_days_for_approval": "قد يستغرق يومين عمل للموافقة",
//   "Latest_requests": "أحدث الطلبات",
//   "Show_all2": "عرض الكل",
//   "Company_investments": "استثمارات الشركة",
//   "Add_investment": "إضافة استثمار",
//   "Create_request_to_modify_investment": "إنشاء طلب لتعديل الاستثمار",
//   "Investment_reports": "تقارير الاستثمار",
//   "Add_new_investment": "إضافة استثمار جديد",
//   "Please_fill_in_all_the_following_data": "يرجى ملء جميع البيانات التالية",
//   "Yes": "نعم",
//   "No": "لا", "Investment_status": "حالة الاستثمار",
//   "Available": "متاح",
//   "Not_Available": "غير متاح",
//   "Send_request_to_add_new_investment": "إرسال طلب إضافة استثمار جديد",
//   "New_requests": "طلبات جديدة",
//   "Detailed_report_showing_investment_status":
//       "تقرير تفصيلي يوضح حالة الاستثمار في الفترة المحددة",
//   "Total_profits_of_investors": "إجمالي أرباح المستثمرين",
//   "Total_balance_of_investors": "إجمالي رصيد المستثمرين",
//   "Show_previous_investor_profit_records": "عرض سجل أرباح المستثمرين السابقة",
//   "Previous_investor_profit_records": "سجل أرباح المستثمرين السابقة",
//   "Display_report_results": "عرض نتائج التقارير",
//   "Current_year": "السنة الحالية",
//   "Current_month": "الشهر الحالى",
//   "Return_evaluation": "تقييم العائد",
//   "Investment_details": "تفاصيل الاستثمار",
//   "Profit_return_record": "سجل عائد الربح",
};

// مربي،
// ممثل،
// شركة،
// تاجر،
// مهندس
