// ignore_for_file: file_names

const Map<String, String> enUS = {
  "start_now": "start now",
  "validation_password": "You must enter more than 7 digit",
  "Both_passwords_must_match": "Both passwords must match",
  "The_operation_was_completed_successfully":
      "The operation was completed successfully",
  "validation_email_field": "You must enter a valid e-mail",
  "Email": "Email",
  "Enter_Email": "Enter Email",
  "Password": "Password",
  "College_ID": "College ID",
  "National_ID": "National ID",
  "Enter_Password": "Enter Password",
  "Confirm_Password": "Confirm Password",
  "Re_Enter_Password": "Re-enter password",
  "onBoarding_title_1": "Welcome to Querium",
  "onBoarding_title_2": "Effortless quiz creation",
  "onBoarding_title_3": "Adaptable Learning for\nEveryone",
  "onBoarding_subtitle_1":
      "Querium transforms your documents into interactive quizzes ,making study sessions engaging and effective.",
  "onBoarding_subtitle_2":
      "Upload your document and let an AI craft structured quizzes instantly.",
  "onBoarding_subtitle_3":
      "Customize quizzes for any subject or level for a personalized learning experience.",
  "next_": "next",
  "Skip": "Skip",
  "Confirm": "Confirm",
  "User_Name": "User Name",
  "home": "Home",
  "my_visits": "My Visits",
  "notification": "Notification",
  "profile": "Profile",
  "add_new_visit": "Add New Visit",
  "today_visits": "Today Visits:",
  "select_day": "Select Day",
  "visitor": "Visitors:",
  "login": "Login",
  "Sign_up": "Sign up",
  "Create_Account": "Create Account",
  "Have_an_Account": "Have an account ?",
  "LOG_IN": "LOG IN",
  "ID_Type": "ID Type",
  "User_Data": "National ID",
  "Passport": "Passport",
  "First_Name": "First Name",
  "Second_Name": "Second Name",
  "Last_Name": "Last Name",
  "Family_Name": "Family Name",
  "Nationality": "Nationality",
  "Gender": "Gender",
  "Address": "Address",
  "Company_Name": "Company Name",
  "Get_Code": "Get Code",
  "Male": "Male",
  "Female": "Female",
  "Type_Your_Phone_No": "Type Your Phone No.",
  'Country': 'Country',
  'Cities': 'Cities',
  'Select_City': 'Select City',
  'Select_Country': 'Select Country',
  'No_City_fount': 'No city fount',
  "Verification": "Verification",
  'Please_review_your_email': 'Please review your email',
  "Please_enter_the_code_sent_your_email": "Enter the code sent your email",
  "Enter_email_to_reset_password": "Enter email to reset password",
  "Forget_password": "Forget password ?",
  "Forget_password_subtitle":
      "Enter your email for the verification process,\nwe will send 4 digits code to your email.",

  "dont_have_account_register": "Don’t have an account?",
  "join_us": "join us",
  "OTP": "OTP",
  "Enter_code": "Enter 4 Digits Code",
  "Enter_code_subtitle":
      "Enter the 4 digits code that you received on\nyour email.",

  "Join_us_to_start": "Join us to start",
  "Please_enter_the_code": "Please enter the code",
  "Please_enter_the_new_password": "Please enter the new password",
  "send_code": "Send code",
  "Save_change": "Save change",
  "Messages": "Messages",
  "Search": "Search",
  "Empty_finger_print": "Empty finger print",
  "finger_print_details": "Finger print details",
  "Enter_Comment": "EnterComment",
  "Add_first_comment": "Add first comment",
  "replies": "Replies",
  "likes": "Likes",
  "location": "Location",
  "Followers": "Followers",
  "No_Notification_yet": "No Notification yet",
  "Edit_profile": "Edit profile",
  "Change_language": "Change language",
  "How_us": "How us",
  "Share_app_with_your_friend": "Share app with your friend",
  "Rate_app_in_store": "Rate app in store",
  "Setting": "Setting",
  "Places": "Places",
  "People": "People",
  "Search_result": "Search result",
  "No_result_found": "No result found",
  "About": "About",
  "UnFollow": "UnFollow",
  "Follow": "Follow",
  "Finger_Print_Saved": "Finger Print Saved",
  "Opinions": "Opinions",
  "Finger_Print": "Finger Print",
  "Edit_Profile": "Edit Profile",
  "select_language": "Select Language",
  "English": "English",
  "Current_month": "Current month",
  "No_Event_Found": "No Event Found",
  "To": "To",
  "From": "From",
  "Add_Event": "Add Event",
  "Add_place": "Add place",
  "No_Location_Found": "No Location Found",
  "Add_Finger_Print": "Add Finger Print",
  "Add_Finger_Print_In": "Add Finger Print In",
  "What_do_you_like_to_write?": "What do you like to write?",
  "Cancel": "Cancel",
  "Error_to_get_current_location": "Error to get current location",
  "Add_Finger_Print_Successfully": "Add Finger Print Successfully",
  "Event_Data": "Event Data",
  "Select_Place": "Select Place",
  "Event_Category": "Event Category",
  "Select_category": "Select category",
  "No_Category_Found": "No Category Found",
  "Add_Event_Successfully": "Add Event Successfully",
  "My_Finger_Print": "My Finger Print",
  "My_Messages": "My Messages",
  "Enter_User_Name": "Enter User Name",
  "Full_Name": "Full Name",
  "Enter_Full_Name": "Enter Full Name",
  "Enter_a_brief_bio": "Enter a brief bio",
  "Send_Message": "Send Message",
  "Save": "Save",
  "All": "All",
  "Log_out": "Log out",
  "Type_a_message": "Type a message",
  "You_should_be_activate_the_location": "You should be activate the location",
  "Do_You_Want_To_Go_to_App_Setting": "Do You Want To Go To \n App Setting ?",
  "Ok": "Ok",
  "Enter_First_Name": "Enter First Name",
  "Enter_Family_Name": "Enter Family Name",
  "Phone": "Phone",
  "Enter_Confirm_Password": "Enter Confirm Password",
  "Registration": "Registration",
  "forget_password?": "forget password?",
  "Resend_Code": "Resend Code",
  "Resend_in": "Resend in",
  "seconds": "seconds",
  'No_user_yet': 'No user yet',
  'Edit': 'Edit',
  'Max_Photo_is_4': 'Max Photo is 4',
  'All_Users': 'All Users',
  'No_User_Found': 'No User Found',
  'All_Followers': 'All Followers',
  'No_Followers_Yet': 'No Followers Yet',
  "Events": "Events",
  "All_Stories": "All Stories",

  "Add_Comment": "Add Comment",
  "Delete": "Delete",
  "Following": "Following",
  "My_Finger_Prints": "My Fingerprints",
  "Finger_Prints": "Fingerprints",
  "Edit_General_Data": "Edit General Data",
  "Edit_Filter": "Edit Filter",
  "Share": "Share",
  "All_Following": "All Following",
  "No_Following_Yet": "No Following Yet",
  "All_Places": "All Places",
  "No_Places_Yet": "No Places Yet",
  "Delete_Finger_Print_Successfully": "Delete Finger Print Successfully",
  "Update_Finger_Print": "Update Finger Print",
  "Update_Finger_Print_Successfully": "Update Finger Print Successfully",
  "New_image_Uploaded": "New Image Uploaded",
  "filter_by_event_Category": "Filter by event category",
  "filter_by_business_Category": "Filter by business category",
  "filter_by_country": "Filter by country",
  "How_can_message_me?": "How can message me?",
  "Message_Status": "Message Status",
  "updated_successfully": "Updated Successfully",
  "Error_Message": "Some thing error happened",
  "From_Date": "From Date",
  "To_Date": "To Date",
  "Add_Place": "Add Place",
  "Google_Map": "Google Map",
  "Other": "Other",
  "category": "category",
  "Enter_Name": "Enter Name",
  "Select_Address": "Select Address",
  "Name": "Name",
  "Select": "Select",
  "Add_Place_Successfully": "Add Place Successfully",
  "Must_be_enter_description": "Must be enter description",
  "can't_enter_empty_finger_print": "can't enter empty finger print",
  "Media_type": "Media type",
  "Take_Image": "Take Image",
  "Take_Video": "Take Video",
  "Pick_Image": "Pick Image",
  "Pick_Video": "Pick Video",
  "Event_Description": "Event Description",
  "Map": "Map",
  "Recommended": "Recommended",
  "No_Comments_yet": "No Comments yet",
  "Terms_and_Conditions": "Terms and conditions",

  ///old

  "Enter_A_4_Digit_Number_That_Was_Sent_To":
      "Enter A 4 Digit Number That\nWas Sent To",
  "Change_Phone_Number": "Change Phone Number",
  "Verify": "Verify",
  "Create_Password": "Create_Password",
  "change_password": "Change password",
  "Reset_Password": "Reset Password",
  "Reset_Password_subtitle":
      "Set the new password for your account so you\ncan log in and access all the features.",
  "Very_Strong": "Very Strong",
  "Strong": "Strong",
  "Week": "Week",
  "Very_Week": "Very_Week",
  "Your_Account_Created_Successfully": "Your Account Created Successfully",
  "Welcome": "Welcome",
  "You_Will_Get_An_Activation_Message_After_Verifying_Your_Data":
      "You Will Get An Activation Message \n After Verifying Your Data",
  "It_may_takes_48_working_hours": "It may takes 48 working hours",
  "Services": "Services",
  "Add_visit": "Add visit",
  "My_Visits": "My Visits",
  "Our_Services": "Our Services",
  "upcoming_Visits": "Upcoming Visits",
  "You_have_no_upcoming_visits": "You have no upcoming Visits",
  "Sign_Out": "Sign Out",
  "Select_Service": "Select Service",
  "Visit_Reason": "Visit Reason",
  "Type_Visit_Reason": "Type Visit Reason",
  "Select_Date": "Select Date",
  "Available_Time": "Available Time",
  "Filter_Results": "Filter Results",
  "Date": "Date",
  "Status": "Status",
  "Apply_Filter": "Apply Filter",
  "must_select_time_first": "you must select time first",
  "Visit_Details": "Visit Details",
  "View_QR_Code": "View QR Code",
  "Clear_All": "Clear All",
  "You_have_no_Requests_here": "You have no Requests here",
  "Employees": "Employees",
  "Users": "Users",
  "All_Visits": "All Visits",
  "Edit_Employee": "Edit Employee",
  "Employee_Name": "Employee Name",
  "Building": "Building",
  "Building_Name": "Building Name",
  "Floor": "Floor",
  "Floor_num": "Floor num",
  "Window_num": "Window num",
  "Window": "Window",
  "Service_Name_English": "Service Name (English)",
  "service": "service",
  "Service_Name_Arabic": "Service Name Arabic",
  "Service_Icons": "Service Icons",
  "Service_Duration_Minute": "Service Duration (Minute)",
  "Service_Duration": "Service Duration",
  "User__Data": "User Data",
  "Attachment": "Attachment",
  "select_an_attachment": "Select an attachment",
  "Complete_SignOut": "Complete & SignOut",
  "Add_Service": "Add Service",
  "Save_Changes": "Save Changes",
  "Delete_Service": "Delete Service",
  "Event_Name": "Event name",
  "business_category": "Business category",
  "Reply": "Reply",
  "empty_date": "Empty date",
  "Booking_requests": "Booking Requests",

  /// new keys
  "comments": "Comments",
  "Delete_account": "Delete account",
  "Home": "Home",
  "Upload": "Upload",
  "Favorite": "Favorite",
  "Profile": "Profile",
  "lets_start_the_journey": "Let's begin the journey.",
  "Search_lecture_name": "Search for lecture name and topic...",
  "Total_answers": "Total answers:",
  "Sign_up_successful": "Sign-up successful.",
  "Please_wait_for_admin_to_approve_your_account":
      "Please wait for admin to approve your account.",
  "Now_you_can_use_the_app_freely": "Now you can use the app freely.",
  "Account_Denied": "Account Denied.",
  "Account_Approved": "Account Approved.",
};
